{
  "name": "api-security-scanner",
  "version": "0.1.0",
  "description": "CLI bootstrap for API security scanner",
  "type": "module",
  "bin": {
    "api-security-scanner": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "ci:check": "npm run lint && npm run typecheck && npm run test:unit && npm run test:integration && npm run build",
    "dev": "npm run build && node dist/cli/index.js",
    "docker:build": "docker build -t api-security-scanner .",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "release:smoke": "npm run ci:check",
    "scan": "npm run build && node dist/cli/index.js scan",
    "test": "vitest run",
    "test:integration": "vitest run test/integration",
    "test:unit": "vitest run test/unit",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "api",
    "security",
    "scanner",
    "cli"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.15.2",
    "commander": "^14.0.3",
    "yaml": "^2.8.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "eslint": "^10.2.1",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
